<?xml version='1.0' encoding='utf-8'?>
<widget id="com.lochiva.notifica" version="1.2.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>Notifica</name>
    <description>
        A simple mobile application for send notifications.
    </description>
    <author email="info@lochiva.com" href="http://www.lochiva.com">
        Lochiva Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon src="www/img/logo.png" />
</widget>
