<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; media-src * 'self' data: gap: blob: ; img-src * 'self' data: gap: ;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="js/jquerymobile1.4.5/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" type="text/css" href="iconfont/material-icons.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Hello World</title>
</head>

<body>
    <div data-role="page" id="login-page">
        <div class="row">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s12 center">
                        <img src="img/user.png" alt="" class="circle responsive-img valign profile-image-login" width="100px">
                        <p class="center login-form-text">NOTIFICA APP LOGIN</p>
                    </div>
                    </dvi>
                    <div class="row margin">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">perm_identity</i>
                            <input id="email-input-login" type="email" class="validate" data-role="none">
                            <label for="email-input">Email</label>
                        </div>
                    </div>
                    <div class="row margin">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">lock_outline</i>
                            <input id="pass-input-login" type="password" class="validate" data-role="none">
                            <label for="pass-input">Password</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12 m12 l12  login-text">
                            <input type="checkbox" id="remember-me" data-role="none" />
                            <label for="remember-me">Remember me</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <a id="login-button"  class="btn waves-effect waves-light teal darken-3 col s12" data-role="none">Login</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s6 m6 l6">
                            <p class="margin medium-small">
                            <a  href="#register-page" data-transition="slide" data-direction="reverse" data-role="none">Register Now!</a></p>
                        </div>
                        <div class="input-field col s6 m6 l6">
                            <p class="margin right-align medium-small"><a href="page-forgot-password.html" data-role="none">Forgot password ?</a></p>
                        </div>
                    </div>
            </form>

            </div>
        </div>
    </div>
    <div data-role="page" id="register-page">
        <div class="row">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s12 center">
                        <p class="center login-form-text">Register</p>
                    </div>
                    </dvi>
                    <div class="row margin">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">perm_identity</i>
                            <input id="email-input" type="email" class="validate" data-role="none">
                            <label for="email-input" data-error="wrong" data-success="right">Email</label>
                        </div>
                    </div>
                    <div class="row margin">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">lock_outline</i>
                            <input id="pass-input" type="password" class="validate" data-role="none">
                            <label for="pass-input">Password</label>
                        </div>
                    </div>
                    <div class="row margin">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">lock_outline</i>
                            <input id="confpass-input" type="password" class="validate" data-role="none">
                            <label for="confpass-input">Confirm password</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <a id="register-button" class="btn waves-effect waves-light teal darken-3 col s12" data-role="none">Register</a>
                        </div>
                    </div>
            </form>

            </div>
        </div>
    </div>
    <div data-role="page" id="home-page">
        <nav>
            <div class="nav-wrapper teal darken-3">
                <a href="#" class="brand-logo center">Notifica</a>
                <ul id="slide-out" class="side-nav">
                    <li>
                        <div class="userView">
                            <img class="background" src="img/back-user.jpg">
                            <a href="#!user"><img class="circle" src="img/user.png"></a>
                            <a href="#!name"><span class="white-text name">John Doe</span></a>
                            <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
                        </div>
                    </li>
                    <li><a href="#!">First Sidebar Link</a></li>
                    <li><a href="#!">Second Sidebar Link</a></li>
                </ul>
                <a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>
            </div>
        </nav>
        <div data-role="main" class="ui-content">
            <div class="app">
                <h1>Apache Cordova</h1>
                <div id="deviceready" class="blink">
                    <p class="event listening">Connecting to Device</p>
                    <p class="event received">Device is Ready</p>
                </div>
            </div>
            <div class="fixed-action-btn" style="bottom: 24px; right: 24px;">
                <a class="btn-floating btn-large teal darken-3">
                    <i class="large material-icons">mode_edit</i>
                </a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery2.1.1.js"></script>
    <script type="text/javascript" src="js/jquerymobile1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/firebase.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
